<!DOCTYPE html>
<html>

   <head>
      <title>Examples for Class 2</title>
      <!-- change to "final.css" to preview the final version -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

   </head>

   <body>
      <div id="container">
         <div id="sidebar">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="videos.html">Favorite Videos</a></li>
               <li><a href="contact.html">Contact Me</a></li>
            </ul>
         </div>
         <div id="main">
            <h1>Favorite Videos</h1>
            <p>Here's a funny video from Jmmy Fallon</p>
            <iframe width="100%" height="400px" src="https://www.youtube.com/embed/HvRypx1lbR4" frameborder="0" allowfullscreen></iframe>
         </div>
         <footer>
            &copy; 2015 -- Made by Blaine!
         </footer>
      </div>
   </body>
</html>